<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	
   	android:id="@+id/rl_splash_index"
    tools:context=".SplashIndexActivity" >

<ImageView 
    android:background="#1C1F48"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/lanuch_bg_ware"/>

<ImageView 
     android:background="#1C1F48"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/logo_9"/>"
</RelativeLayout>
