<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#F5F5F5"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <cn.jinke.peasantcloud.view.CircularImage 
	        android:id="@+id/consult_lv_header"
	        android:layout_marginLeft="10dp"
	        android:layout_width="30dp"  
	        android:layout_height="30dp"  
	        android:src="@drawable/header"/>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
	        <TextView
	            android:id="@+id/tv_name" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="3dp"
	            android:text="桃花源农户"
	            android:textColor="#A9A9A9"
	            android:textStyle="bold"
	            android:textSize="13sp"/>
	        <TextView 
	            android:id="@+id/tv_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tv_name"
	            android:layout_marginTop="2dp"
	            android:text="4分钟前"
	            android:textColor="#A9A9A9"
	            android:textSize="12sp"/>
	        <TextView 
	            android:id="@+id/tv_area"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tv_name"
	            android:layout_marginTop="2dp"
	            android:layout_toRightOf="@id/tv_time"
	            android:layout_marginLeft="3dp"
	            android:text="山东省.临沂市"
	            android:textColor="#A9A9A9"
	            android:textSize="12sp"/>
	        <TextView 
	            android:id="@+id/tv_consult_category"
	            android:layout_width="60dp"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="20dp"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:padding="3dp"
	            android:text="作物-其他"
	            android:textColor="#A9A9A9"
	            android:background="@drawable/ask_category"
	            android:textSize="12sp"/>
	    </RelativeLayout>
        
    </LinearLayout>
    <TextView 
        android:id="@+id/tv_consult_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#696969"
        android:text="桃子外部正常,桃肉鲜美,核桃却发黑,近核的果肉也有点苦,请问专家这是什么原因造成的?"
        android:textSize="15sp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/tv_consult_zan"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="22"
	            android:textColor="#A9A9A9"
	            android:textSize="13sp"
	            android:drawableLeft="@drawable/ask_like"
	            android:drawablePadding="5dp"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/tv_consult_comment"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="14"
	            android:textColor="#A9A9A9"
	            android:textSize="13sp"
	            android:drawableLeft="@drawable/ask_comment"
	            android:drawablePadding="5dp"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/tv_consult_fav"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="39"
	            android:textColor="#A9A9A9"
	            android:textSize="13sp"
	            android:drawableLeft="@drawable/ask_fav"
	            android:drawablePadding="5dp"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/tv_consult_zf"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_centerInParent="true"
	            android:text="24"
	            android:textColor="#A9A9A9"
	            android:textSize="13sp"
	            android:drawableLeft="@drawable/ask_report"
	            android:drawablePadding="5dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
